{application, capwap, [
    {description, "CAPWAP AC Server"},
    {vsn, "1.0.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
	lager,
        ssl,
        regine,
        ctld
    ]},
    {mod, { capwap_app, []}},
    {env, [
        {server_ip, {172,28,0,1}},
        {server_socket_opts, [{netns, "/var/run/netns/upstream"}, {recbuf, 1048576}, {sndbuf, 1048576}]},
        %%  {ctld_provider, {ctld_mock, [{secret, <<"MySecret">>}]}}
        {ctld_provider, {ctld_radius, [{nas_identifier, <<"MyNAS">>},
                            {radius_auth_server, {{127,0,0,1}, 1812, <<"secret">>}},
                            {radius_acct_server, {{127,0,0,1}, 1813, <<"secret">>}}
                            ]}
        },
        {control_ips, [{172,28,0,1}]},
        {limit, 200},
        {max_wtp, 100},
        {security, ['x509']},
        {versions, [{hardware, <<"SCG">>},
                    {software, <<"SCG">>}]},
        {ac_name, <<"CAPWAP AC">>},
        {default_ssid, <<"DEV CAPWAP WIFI">>},
        {dynamic_ssid_suffix_len, false},
        {echo_request_interval, 10},
        {discovery_interval, 20},
        {idle_timeout, 300},
        {wtps, [{<<"id1">>, [{psm_idle_timeout, 60},
                             {psm_busy_timeout, 300},
                             {admin_pw, <<"secret_password">>},
                             {ssids, [{1, <<"SSID">>}]},
                             {admin_ssids, [{{1,1}, <<"AdminSSID">>}]},
                             {max_stations, 10}]
                }]
        }
        %% {ac_ipv4_list, [{92,43,52,4}]}
        %% {ac_address_list_with_prio, [{1, {80,154,129,132}}]}
    ]}
]}.
