{application, capwap, [
    {description, "CAPWAP AC Server"},
    {vsn, "1.0.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
	crypto,
        dtlsex,
	lager,
	flower,
        pcapng,
        ssl,
        regine,
        exometer_core,
        ergw_aaa
    ]},
    {mod, { capwap_app, []}},
    {env, [
        {server_ip, {172,28,0,1}},
        {server_socket_opts, [{netns, "/var/run/netns/upstream"}, {recbuf, 1048576}, {sndbuf, 1048576}]},
        %%  {ergw_aaa_provider, {ergw_aaa_mock, [{secret, <<"MySecret">>}]}}
        {ergw_aaa_provider, {ergw_aaa_radius, [{nas_identifier, <<"MyNAS">>},
                            {radius_auth_server, {{127,0,0,1}, 1812, <<"secret">>}},
                            {radius_acct_server, {{127,0,0,1}, 1813, <<"secret">>}}
                            ]}
        },
        {control_ips, [{172,28,0,1}]},
        {limit, 200},
        {max_wtp, 100},
        {security, ['x509']},
        {versions, [{hardware, <<"SCG">>},
                    {software, <<"SCG">>}]},
        {ac_name, <<"CAPWAP AC">>},

        {default_ssid, <<"DEV CAPWAP WIFI">>},
        {default_ssid_suppress, 0},
        {dynamic_ssid_suffix_len, false}

%%	{wtps, [
%%		%% default for ALL WTP's
%%		{defaults,
%%		 [{psm_idle_timeout,           30},
%%		  {psm_busy_timeout,           300},
%%		  {max_stations,               100},
%%		  {echo_request_interval,      60},
%%		  {discovery_interval,         20},
%%		  {idle_timeout,               300},
%%		  {data_channel_dead_interval, 70},
%%		  {ac_join_timeout,            70},
%%		  {admin_pw,                   undefined},
%%		  {wlan_hold_time,             15},
%%		  {radio_settings,
%%		   [{defaults,
%%		     [{beacon_interval, 200},
%%		      {dtim_period,     1},
%%		      {short_preamble,  supported}
%%		     ]},
%%		    {'802.11a',
%%		     [{operation_mode, '802.11a'},
%%		      {channel, 155}
%%		     ]},
%%		    {'802.11b',
%%		     [{operation_mode, '802.11b'},
%%		      {channel, 11}
%%		     ]},
%%		    {'802.11g',
%%		     [{operation_mode, '802.11g'},
%%		      {channel, 11},
%%		      {beacon_interval, 150},
%%		      {wlans,   []}
%%		     ]}
%%		   ]}
%%		 ]},
%%
%%		%% per WTP config
%%		{<<"00900b3e0125">>,
%%		 [{admin_pw, <<"secret_password">>},
%%		  {max_stations, 10},
%%		  {radio_settings,
%%		   [{defaults, []},
%%		    {'802.11a', []},
%%		    {'802.11b', []},
%%		    {'802.11g',
%%		     [{channel, 10},
%%		      {wlans,   []}
%%		     ]}
%%		   ]},
%%		  {radio,
%%		   [{1,
%%		     [{channel, 9},
%%		      {beacon_interval, 100},
%%		      {wlans,
%%		       [[{ssid, "Test #1"}
%%			],
%%			[{ssid, "Test #2"}
%%			]
%%		       ]}
%%		     ]}
%%		   ]}
%%		 ]}
%%	       ]},

        %% {ac_ipv4_list, [{92,43,52,4}]}
        %% {ac_address_list_with_prio, [{1, {80,154,129,132}}]}
    ]}
]}.
